<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="275" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@/sample/css/style.css"/>
    </stylesheets>
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="btn" mnemonicParsing="false" onAction="#clickExit" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TextArea fx:id="textArea" layoutX="64.0" layoutY="17.0" prefHeight="10" prefWidth="419.0" />
    </center>
    <bottom>
        <HBox prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="textField" prefHeight="25.0" prefWidth="306.0" onAction="#clickSendButton" />
                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#clickSendButton" text="Send" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
